# Swe

Praktikum4/: Laeufer.java  LaeuferTest.java  README.md  TestHelloWorld.java
Praktikum4/p4/: Pferd.java  SchachFigurFarben.java  Schachfigur.java  TestHelloWorld.java
Praktikum4/praktikum4dagi/: README.md  TestHelloWorld.java  Turm.java  TurmTest.java
Praktikum5/: HsdChess.java  pom.xml
Praktikum5/praktikum05dagi/: HsdChess.java  pom.xml
